Ataxx

http://www.pressibus.org/ataxx/indexgb.html

THE GAME ISN'T DONE YET, IT CURRENTLY HANDLES HUMAN VERSUS HUMAN, BUT DOESN'T CHECK FOR WHETHER THE GAME IS OVER. I JUST WANTED TO GET THIS INTO CVS SO I DON'T LOSE THE CODE.
