findfiles can read the .grep files created by PythonWin. It can do a grep search just like PythonWin and display the results.

You can double-click on a line in the results and it will open the textEditor sample to the result line.