Readme for PythonCard

PythonCard is a GUI construction kit for building cross-platform desktop applications on Windows, Mac OS X, and Linux, using the Python language.

Place the "PythonCard" directory in your python directory or another directory on your PYTHONPATH. By default, the Windows installer and distutils installer will place PythonCard in your Python22\Lib\site-packages directory; the actual path will be different depending on your OS and version of Python.

If you're running on a Unix/Linux system, you must unzip the release distribution with the -a option to convert the CR/LF line endings of each file to LF.

For more information see the docs directory included with this distribution. Try the sample applications in the "samples" directory.

Latest release files:
http://sourceforge.net/project/showfiles.php?group_id=19015

PythonCard home page
http://pythoncard.sourceforge.net/

SourceForge summary page
http://sourceforge.net/projects/pythoncard/

Mailing list
http://lists.sourceforge.net/lists/listinfo/pythoncard-users

PythonCard requires Python 2.3 or later and wxPython 2.5.2.x or later. wxPython is available at http://www.wxpython.org/

License
This software is released under the terms of the BSD license. For more information see the LICENSE.txt file in this directory.

Revision: $Revision: 1.9 $
Date:     $Date: 2004/08/16 01:57:23 $
