Monty Hall Game

This is a classic problem based on a TV game show called "Let's Make a Deal" with Monty Hall as host.

There are 3 closed doors.  Behind one is a GREAT PRIZE.  Behind the other two are worthless booby prizes.

The contestant picks Door 1,  Door 2, or Door 3.  Before opening that door to see the prize behind it,  Monty opens one of the other two doors revealing a worthless object.  The contestant is then given the opportunity to change the original guess before Monty finally opens the guessed door revealing the prize.

Contestants are usually guided by their own inclinations for or against 'sticking with your first choice.'  Many people assume that it doesn't matter whether or not you change your guess.  They assume you're faced with a 50-50 choice at that point.  Surprisingly, there is a best strategy.

Playing the game repeatedly should show you whether or not it's best to stick with your original guess in this situation.

One interesting website is:
http://www.letsmakeadeal.com/problem.htm

Monty Hall Game in Python with PythonCard
submitted by Tom Jacobs (tej@tpk.net)