Readme for PythonCard

PythonCard is a GUI construction kit for building cross-platform desktop applications on 
Windows, Mac OS X, and Linux, using the Python language. 

Place the "PythonCard" directory in your python directory or another directory on your PYTHONPATH.

If you're running on a Unix/Linux system, you must unzip the release distribution with the -a option to convert the CR/LF line endings of each file to LF.

For more information see the docs directory included with this distribution. Try the sample applications in the "samples" directory. Additional documentation may be available on the main web site between releases, so be sure to check the web site documentation page as well:
  http://pythoncard.sourceforge.net/documentation.html

Latest release files:
  http://sourceforge.net/project/showfiles.php?group_id=19015

PythonCard home page
  http://pythoncard.sourceforge.net/

SourceForge summary page
http://sourceforge.net/projects/pythoncard/

Mailing list
  http://lists.sourceforge.net/lists/listinfo/pythoncard-users

PythonCard requires Python 2.3 or later and wxPython 2.5.2 or later. wxPython is available at
  http://www.wxpython.org/


Revision: $Revision: 1.15 $
Date:     $Date: 2004/08/17 23:27:40 $
